# parser load test:

tested with 200 push topics, 4 raw-push topics
    - 500k
        - 26s - same region(us-central1-a) - 8cpu, 8GB ram
        - 38s - same region(us-central1-a) - 8cpu, 8GB ram
        - 25s - same region(us-central1-a) - 8cpu, 8GB ram
    - 1M (500k * 2)
        - 42s - same region(us-central1-a) - 8cpu, 8GB ram
        - 30s - same region(us-central1-a) - 8cpu, 8GB ram

        - 1m49 - different region(us-west4-c) - 8cpu, 8GB ram

        - 46s - same region(us-central1-c) - 8cpu, 8GB ram
        - 44s - same region(us-central1-c) - 8cpu, 8GB ram

        - 48s - same region(us-central1-a) - 12cpu, 10GB ram
        - 40s - same region(us-central1-a) - 12cpu, 10GB ram
        - 34s - same region(us-central1-a) - 12cpu, 10GB ram
        - 29s - same region(us-central1-a) - 12cpu, 10GB ram
        - 38s - same region(us-central1-a) - 12cpu, 10GB ram

        - 24s - same region(us-central1-a) - 8cpu, 6GB ram
        - 25s - same region(us-central1-a) - 8cpu, 6GB ram
        - 26s - same region(us-central1-a) - 8cpu, 6GB ram
        - 30s - same region(us-central1-a) - 8cpu, 6GB ram
    - 2M (1M * 2)
        - 1m23s - same region(us-central1-a) - 8cpu, 6GB ram
        - 1m4s - same region(us-central1-a) - 8cpu, 6GB ram
        - 1m - same region(us-central1-a) - 8cpu, 6GB ram
        - 1m3s - same region(us-central1-a) - 8cpu, 6GB ram
        - 1m10s - same region(us-central1-a) - 8cpu, 6GB ram
        - crash sometime for low memory - 8cpu, 6GB ram
        - 1m33s - same region(us-central1-a) - 8cpu, 8GB ram
        - 1m9s - same region(us-central1-a) - 8cpu, 8GB ram
        - 1m10s - same region(us-central1-a) - 8cpu, 8GB ram
    - 2M (500k * 4)
        - 1m2s - same region(us-central1-a) - 8cpu, 8GB ram
        - 1m10s - same region(us-central1-a) - 8cpu, 8GB ram
        - 59s - same region(us-central1-a) - 8cpu, 8GB ram
        - 40s - same region(us-central1-a) - 8cpu, 8GB ram


# Sender load test:
tested with 200 push topics, 4 raw-push topics
    - 500k (4cpu, 4GB ram * 2 Instances) - same region(us-central1-a)
        - 4m24s
        - 1m39s
        - 3m7s
        - 2m20s
